image: ubuntu:groovy

test:
  script:
    - apt update
    - apt install --yes make
    - make apt
    - make DNA_FILE=ftp://ftp.ensembl.org/pub/release-102/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.chromosome.2.fa.gz
    - make lint
    - make valgrind
    - make gprof

